{
  "compilerOptions": {
    "declaration": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "outDir": "./lib",
    "inlineSourceMap": true,
    "strict": true,
    "target": "es2019",
    "types": ["@adonisjs/logger", "jest"],
    "strictFunctionTypes": false,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "strictPropertyInitialization": false,
    "skipLibCheck": true
  },
  "include": [
    "./commands/**/*",
    "./src/**/*",
    "./providers/**/*",
    "./test-utils/*"
  ]
}
